[gd_scene load_steps=17 format=3 uid="uid://8p1yvuc4go0h"]

[ext_resource type="Script" uid="uid://ceptolmng54yc" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://jedsqkq7gr8g" path="res://meshes/hero_male.glb" id="2_g2els"]
[ext_resource type="Script" uid="uid://wp0rdowpktev" path="res://scripts/camera_rig.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://bt65wexlspdk4" path="res://scripts/footstepper.gd" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewcy1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dqkch"]
radius = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tuyoq"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_smehm"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qhqgy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fjrip"]
nodes/output/position = Vector2(1020, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qlg0r")
nodes/Animation/position = Vector2(-60, 60)
nodes/movement/node = SubResource("AnimationNodeTransition_tuyoq")
nodes/movement/position = Vector2(620, 80)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_qhqgy")
"nodes/Animation 2/position" = Vector2(-60, 260)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_dqkch")
"nodes/Animation 3/position" = Vector2(200, 420)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_qhqgy")
nodes/walk_speed/position = Vector2(160, 180)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_tuyoq")
"nodes/Animation 4/position" = Vector2(200, 600)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_smehm")
nodes/run_lean/position = Vector2(420, 420)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_fjrip")
"nodes/Animation 5/position" = Vector2(200, 780)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_smehm")
"nodes/Animation 6/position" = Vector2(-60, 440)
node_connections = [&"output", 0, &"movement", &"movement", 0, &"Animation", &"movement", 1, &"walk_speed", &"movement", 2, &"run_lean", &"movement", 3, &"Animation 6", &"walk_speed", 0, &"Animation 2", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5"]

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.25
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ewcy1")

[node name="CameraRig" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true
shape = SubResource("SphereShape3D_dqkch")
spring_length = 2.083
script = ExtResource("2_qhqgy")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5939362, 2.083379)

[node name="mesh" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="mesh/HeroRig_export" index="0"]
bones/0/position = Vector3(0.019319573, 1.0152309, 0.082796305)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.7672463, 0.009451753, -0.0067389263, 0.64124763)
bones/2/rotation = Quaternion(-0.946248, -0.046963133, 0.02460467, 0.31906706)
bones/3/rotation = Quaternion(0.53050333, -0.003553667, 0.044433266, 0.84651005)
bones/4/rotation = Quaternion(-0.1859874, 0.027950445, -0.051306386, 0.9808135)
bones/5/rotation = Quaternion(-0.8414324, 0.008890631, 0.04745365, 0.53820133)
bones/6/rotation = Quaternion(0.8552971, 0.0021542495, -0.07163694, 0.51315725)
bones/7/rotation = Quaternion(0.014375826, 0.0008343981, -0.0390163, 0.9991349)
bones/8/rotation = Quaternion(0.9186327, -0.03829044, 0.2509031, -0.3028126)
bones/9/rotation = Quaternion(-0.06446286, 2.8245384e-07, -5.580818e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.86335, -0.17786546, -0.15468419, 0.44616547)
bones/11/rotation = Quaternion(0.9503402, 0.310184, -0.007026097, -0.024290312)
bones/12/rotation = Quaternion(-0.1615159, 0.0070145973, -0.012928574, 0.9867605)
bones/13/rotation = Quaternion(-0.14269145, -0.0094548, 0.20112558, 0.9690709)
bones/14/rotation = Quaternion(-0.43457532, 0.8950093, -0.07173613, 0.070403956)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.000106906286, 0.00037531022, 0.9760225)
bones/17/rotation = Quaternion(-0.1807904, -1.1214855e-06, -2.8545332e-07, 0.98352164)
bones/18/rotation = Quaternion(1.6443224e-07, 0.09154303, -2.1221786e-06, 0.99580115)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503368, -0.026083518)
bones/20/rotation = Quaternion(0.93273634, -0.24253038, 0.24713548, -0.10052868)
bones/21/rotation = Quaternion(-0.8374116, -0.0038564103, 0.06703087, 0.5424332)
bones/22/rotation = Quaternion(-0.26108453, 0.22779797, 0.068577126, 0.9355427)
bones/24/rotation = Quaternion(0.43457517, 0.8950093, -0.07173597, -0.07040379)
bones/25/rotation = Quaternion(-0.17214316, -0.7210734, -0.19182463, 0.6431355)
bones/26/rotation = Quaternion(-0.21766958, 0.00010679859, -0.00037532687, 0.9760224)
bones/27/rotation = Quaternion(-0.18079041, 1.189675e-06, 3.975631e-07, 0.98352164)
bones/28/rotation = Quaternion(-4.2903358e-07, 0.17253052, 2.12175e-06, 0.98500425)
bones/29/rotation = Quaternion(0.99971575, 5.6571863e-09, -6.39324e-08, 0.023842182)
bones/29/scale = Vector3(1.0000002, 0.9999999, 1.0000014)

[node name="AnimationPlayer" parent="mesh" index="1"]
autoplay = "freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../mesh")
tree_root = SubResource("AnimationNodeBlendTree_fjrip")
anim_player = NodePath("../mesh/AnimationPlayer")
parameters/movement/current_state = "idle"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0
parameters/walk_speed/scale = 1.0
parameters/run_lean/add_amount = 0.0

[node name="footsteps" type="AudioStreamPlayer3D" parent="."]
bus = &"SoundFX"
script = ExtResource("4_dqkch")

[editable path="mesh"]
