[gd_scene load_steps=7 format=3 uid="uid://cw8f4ivl4oaro"]

[ext_resource type="PackedScene" uid="uid://8p1yvuc4go0h" path="res://scenes/player.tscn" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://fp81052gcj6" path="res://meshes/test_level.glb" id="2_u80x2"]
[ext_resource type="AudioStream" uid="uid://wuv4mfx7yodn" path="res://audio/Music/temple.mp3" id="3_bodal"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewcy1"]
sky_top_color = Color(0.1635789, 0.4464935, 0.760536, 1)
sky_horizon_color = Color(0.69561565, 0.9193081, 0.99024206, 1)
ground_bottom_color = Color(0.6373582, 0.4480964, 0.27311504, 1)
ground_horizon_color = Color(0.86459327, 0.8802242, 0.9047042, 1)

[sub_resource type="Sky" id="Sky_jaeev"]
sky_material = SubResource("ProceduralSkyMaterial_ewcy1")

[sub_resource type="Environment" id="Environment_u80x2"]
background_mode = 2
sky = SubResource("Sky_jaeev")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u80x2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_u80x2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019866109, 0)

[node name="test_level" parent="." instance=ExtResource("2_u80x2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bodal")
autoplay = true
